VERCEL_TOKEN=befaecprj_uqOaNKrVzQ1S9beLnnLISS5z6e1t
OPENWEATHER_API_KEY=6f289693addde7e4c35004b745638622
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDDpmLLoQ2NenvQ-ljFj2cm6nbxYHDkkyw
FIREBASE_API_KEY=AIzaSyCY4FOPdrzyyeCCbWFA-vweHYEMSD_O_MY
AssemblyAI_API_KEY=befaec8b765c4a5e86dab9052f7e32cb
